# bullish-tronics

./: .gitignore  README.md  pom.xml
bullishtronics-checkout-app/: pom.xml
bullishtronics-checkout-app/src/main/java/io/github/bullishtronics/checkout/app/: BullishTronicsCheckoutApp.java
bullishtronics-checkout-app/src/main/java/io/github/bullishtronics/checkout/app/config/: AdapterBeansConfig.java  FactoryBeansConfig.java  ServiceBeansConfig.java  StoreBeansConfig.java
bullishtronics-checkout-app/src/main/java/io/github/bullishtronics/checkout/app/marshalling/: DeserializerConfig.java
bullishtronics-checkout-app/src/main/java/io/github/bullishtronics/checkout/app/security/: BasicAuthBased.java  OnlyAdminEndpoint.java  SecurityConfig.java
bullishtronics-checkout-app/src/main/java/io/github/bullishtronics/checkout/app/security/impl/: StringEncrypterImpl.java  UserDetailsServiceImpl.java
bullishtronics-checkout-app/src/main/java/io/github/bullishtronics/checkout/app/web/: BasketController.java  DealController.java  InvoiceController.java  ProductController.java  PurchaseController.java  UserController.java
bullishtronics-checkout-app/src/main/resources/: application.properties
bullishtronics-checkout-core/: pom.xml
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/basket/: BasketService.java  BasketStore.java
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/basket/exception/: BasketActionException.java
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/basket/impl/: BasketServiceImpl.java  BasketStoreImpl.java
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/deal/: DealService.java  DealStore.java  Discounter.java  DiscounterService.java
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/deal/exception/: DealActionException.java  DealNotSupportedException.java  DiscountActionException.java  DiscountNotExistException.java
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/deal/impl/: DealFactory.java  DealServiceImpl.java  DealStoreImpl.java  DiscounterServiceImpl.java
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/invoice/: InvoiceService.java
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/invoice/exception/: InvoiceActionException.java
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/invoice/impl/: InvoiceServiceImpl.java
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/product/: ProductService.java  ProductStore.java
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/purchase/: OrderStore.java  PurchaseService.java  QuotationStore.java
bullishtronics-checkout-core/src/main/java/io/github/bullishtronics/checkout/core/user/: StringEncrypter.java  UserService.java  UserStore.java
bullishtronics-checkout-core/src/test/java/io/github/bullishtronics/checkout/core/deal/: DiscounterTemplateTest.java
bullishtronics-checkout-data-adapter/: pom.xml
bullishtronics-checkout-data-adapter/src/main/java/io/github/bullishtronics/checkout/data/adater/: AdapterException.java  BasketDtoAdapter.java  DealDtoAdapter.java  DiscountDtoAdapter.java  GlobalDealDtoAdapter.java  InvoiceDtoAdapter.java  ItemCombinationTargetPercentDealDtoAdapter.java  ItemModuloLastPercentDealDtoAdapter.java  OrderDtoAdapter.java  ProductDtoAdapter.java  ProductPurchaseDetailsDtoAdapter.java  QuotationDetailsDtoAdapter.java  QuotationDtoAdapter.java  UserDtoAdapter.java  UserLocationContainsPercentDealDtoAdapter.java
bullishtronics-checkout-io/: pom.xml
bullishtronics-checkout-io/src/main/java/io/github/bullishtronics/checkout/io/basket/: BasketDto.java  BasketModificationReport.java
bullishtronics-checkout-io/src/main/java/io/github/bullishtronics/checkout/io/deal/: CreateDealReport.java  DealDto.java  DealTypeDto.java  DiscountDto.java  GlobalDealDto.java  ItemCombinationTargetPercentDealDto.java  ItemModuloLastPercentDealDto.java  UserLocationContainsPercentDealDto.java
bullishtronics-checkout-io/src/main/java/io/github/bullishtronics/checkout/io/invoice/: InvoiceDto.java
bullishtronics-checkout-io/src/main/java/io/github/bullishtronics/checkout/io/order/: OrderDto.java  ProductPurchaseDetailsDto.java  QuotationDetailsDto.java  QuotationDto.java
bullishtronics-checkout-io/src/main/java/io/github/bullishtronics/checkout/io/product/: CreateProductReport.java  DeleteProductReport.java  ProductDto.java
bullishtronics-checkout-io/src/main/java/io/github/bullishtronics/checkout/io/user/: RoleDto.java  UserDto.java
bullishtronics-checkout-models/: pom.xml
bullishtronics-checkout-models/src/main/java/io/github/bullishtronics/checkout/models/basket/: Basket.java
bullishtronics-checkout-models/src/main/java/io/github/bullishtronics/checkout/models/deal/: Deal.java  DealDetails.java  DealType.java  Discount.java
bullishtronics-checkout-models/src/main/java/io/github/bullishtronics/checkout/models/invoice/: Invoice.java
bullishtronics-checkout-models/src/main/java/io/github/bullishtronics/checkout/models/order/: Order.java  ProductPurchaseDetails.java  Quotation.java  QuotationDetails.java
bullishtronics-checkout-models/src/main/java/io/github/bullishtronics/checkout/models/product/: CreateProductDetails.java  Product.java
bullishtronics-checkout-models/src/main/java/io/github/bullishtronics/checkout/models/user/: CreateUserDetails.java  Role.java  User.java
bullishtronics-checkout-serialization/: pom.xml
bullishtronics-checkout-serialization/src/main/java/io/github/bullishtronics/checkout/serialization/: CreateProductDetailsMixIn.java  CreateUserDetailsMixIn.java  DealDetailsMixIn.java  GlobalDealDetailsMixIn.java  ItemCombinationTargetPercentDealDetailsMixIn.java  ItemModuloLastPercentDealDetailsMixIn.java  MixinsConfig.java  UserLocationContainsPercentDealDetailsMixIn.java
(+45 files in other folders)
