<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>checkout-system</artifactId>
        <groupId>io.github.bullishtronics</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bullishtronics-checkout-serialization</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.bullishtronics</groupId>
            <artifactId>bullishtronics-checkout-models</artifactId>
            <scope>provided</scope>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bullishtronics</groupId>
            <artifactId>bullishtronics-checkout-io</artifactId>
            <scope>provided</scope>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>